- name: Build and push Docker image
  uses: docker/build-push-action@v5
  with:
    context: ./samples/python/web/avatar
    file: ./samples/python/web/avatar/Dockerfile
    push: true
    tags: |
      ghcr.io/${{ steps.repo.outputs.REPO }}/avatar:${{ github.sha }}